76
Sea	#A9E2F3
None	#C0C0C0
Unknown	#E6E6FF
Polynesian mythology	#E6FF00
Christianity	#C0C0C0
Anglican Protestant	#FF8080
Roman Catholic	#9966CC
American Animism	#FFD320
Longhouse Religion	#000080
Waashat Religion	#000080
Norse Mythology	#58FAAC
Lutheranism	#99284C
Dreamtime	#E6E64C
Congregationalist	#B84747
Mormonism	#EB613D
Methodist	#FF3366
Baptist	#B80047
Russian Orthodox	#8904B1
Mesoamerican Religion	#B18904
Mayan Religion	#CCCC00
Chavin Religion	#FFFF66
Norte Chico	#E6FF00
Valdiva	#FFFF99
Moche	#E6FF00
Inca	#FF950E
Eastern Christianity	#6B0094
Celtic polytheism	#FF9966
Anglo-Saxon paganism	#FF6633
Proto-Indo-European religion	#FFCC99
Calvinist	#94476B
Traditional African religion	#FAAC58
Ancient Egyptian Religion	#4C1900
Sunni Islam	#23FF23
Early Christianity	#6B4794
Jainism	#198A8A
Hinduism	#0047FF
Arianism	#6B4794
Roman Mythology	#0099FF
Greek Mythology	#00B8FF
Priscillianism	#5E11A6
Noshinto	#B3B300
Shinto	#94BD5E
Celtic Christianity	#9999FF
Chinese Folk Religion	#FFFF00
Taoism	#FF950E
Buddhism	#004A4A
Eurasian Animism	#FFFF99
Judaism	#FF00FF
Mesopotamian mythology	#04B4AE
Hussite	#99284C
Zwinglism	#FF3366
Greek Orthodox	#800080
Western Schism	#9999FF
Anabaptist	#FF0000
Zoroastrianism	#996633
Zurvanism	#663300
Tibetan Buddhism	#314004
Shamanism	#FFFF99
Minoan Religion	#33A3A3
Mycenean Religion	#00DCFF
Myceanean-Greek Bridge	#47B8B8
Etruscan Mythology	#58D3F7
Shia Islam	#33CC66
Gnosticism	#B84747
Catharism	#EB613D
Manichaeism	#B84747
Taiping Christianity	#B80047
Sikh	#280099
Aladura Christianity	#FE2E2E
Mesopotamian Religion	#8181F7
Hittite Mythology	#084B8A
Arabian Polytheism	#FFFF66
Canaanite Religion	#CC6633
Proto-Indo-Iranian religion	#FF8080
South-East Asian Animism	#FACC2E
Ryukyuan Religion	#D7DF01
-4000	-3900	-3800	-3700	-3600	-3500	-3400	-3300	-3200	-3100	-3000	-2900	-2800	-2700	-2600	-2500	-2400	-2300	-2200	-2100	-2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-950	-900	-850	-800	-750	-700	-650	-600	-550	-500	-450	-400	-350	-300	-250	-200	-150	-100	-50	0	50	100	150	200	250	300	350	400	450	500	550	600	650	700	750	800	850	900	950	1000	1050	1100	1150	1200	1250	1300	1350	1400	1450	1500	1550	1600	1650	1700	1750	1800	1850	1900	1950	2000
80	70
w,"pw,"wR"tw-"wEZw,"wVZw3-n$w$$wDZtw0-n+w!kw=@$!Ztw--t!-n*w"ktw!7ZOw0-n)w#ktw6Itw&@$w1-n(w"kpw#ktw.Itw!Iw%@$w1-n*w!kw%kOw&!2w!Itw+@$w2-n'w#k!kw!kw#kpw-@$!@%w2-n%w#k!kOw)Ltw#Ltw!Zt!@$!@%w1-n$w%k!kpw1Lt@/w<ktw&kpw#Lw%LO@-w=ktw%kOw#LOw!Ln$@,w>kn$w"kn$Ln&w!LO@,w?kw"kn'Ln,@,wDkn%Ln,@-wFkOLn+@/wEkOLn*@0wFkn$=n$Lp@1wFkn$=n'@1wEDpCp=n'@1w=ktw!Dn&Cp=n(@0w?Dn*=n)@0w>Dn+=n)@0wADn(=n*@/wEDn$jt=n(@/wGDjn&=n%@/wHjn'=n$!@.wHjn'=n%@.wIjn&w"=O@-wFhpw!jn%=w!=O@,wEhn$!ftjO=n(@*wDhn'ft=n-@(w0"pw,?Ow!hn&ft=Ow!=n&@(w-"n$w(?n*w!hn$=n%w"=n&@%w6?n2hn%=n%w!=n(@%w1?n9w$=Ow"=n*"pw.?n<w"=!=pw"=n+"!"w,?n>w$=n1"tw,?n?w"=!=n2"w-?n=w'=n0"w0?n:w#=O!=n(w%"tw6?n5w!=tw!=n*w$"Ow:?n1w&=n(w!=p"Ow<?n0!=!=t!=n,"p=w??n-w&=n'!=t!=Ow""w<?n-w"=n+w$=w$"w<?n.!=n*!=w*"w<?n.!=Ow#=t!=twI?n.=Ow%=OwH?n,w*=t!=pwH?n)w-=twL?n'!!)"i"tw#"w^"tw""twb"pw`"n$!"w["n'!"w1(n%wC"n&(w-(n-wC"n$(!(w&(n4w!3(w((t"(w"(n;w7(tw!(tw!"w#(w$(n<w"(w3(O!("(w#(w&(n:w"(w.(n&!(w$(!(w*(n6w#(w*(!(n'w#(t!"(tw0(n0w"(tw&(n+w%(t!"(w3(n.w$(!(n*w!(pw#(n$!(w7(n*w%(w"(n)w!(pw!(n%w;(n)w#(w#(n5w!"w:(n-w"(n6!("wC(n>w!(wF(n:w!0(n7wP(n3wR(n4wU(n/w^(n&wa(tw'!<yyrkb$rX"7p!<yyrP#!7ud!7r!1m6ud6!<!2T[r\`ip!<yyra!$D8DsbDOr`ZDpr_!+Dz_DOrhU\rZD!5ub!5za!5vb!5zb!5zc!5r;U3rJ-+z_+q"+s]+tm+vb+r2W(ud(m(prf!1$ryys#fsbfr%_\!<BYPs!ir]R=ub=za=vb=zb=zc=r:!23sa3va3prCm=zb=m=sb=u!4is3=8=r";iuai8itmir4Q4sb4zb4ud4xB!2Pr$.]m]rZCf8fsafv`fpmfr:Y5zd5ud5r7.DvaDOr4_irJQDpr1VGs`GmGxb7^r[/G8GmGsbGtmGubGr"!4^s%;s_^s#;8;rW0fs"Gs`fmGs"Gs^fmGs\fs&Gs!GsaGs"Gs[Gs&GscGr#7GubGx"VG8GsbGprH.Dx"UDucD8D8N8D8Dr$!1Wr_!.=r&DPx(*GrD,D8D8Du&DzZDu%Ds!DsZDq%DsZDs"DzcDpr%VDx/D;ub;z`;pm;s]Fs!;pm;s`;pm;s]^s!;va;zc;si;sc;ub;v`;tm;sb;xNHWucWx)[FsfFrT#Wz_Wno^Wu!WzbWv_WqaWx%f;v`;u!;s`;s";8;8;8;sc;u^;s";v\;pm;q\;nMb;xS\kz_kn$r]*WscWzaWx#?;8;sh;ub;sb;ud;sa;se;x$n;ub;zb;prH1NzaNq]Nno]N!>[N!F[N!F_NKaNvbNpr,#FmFs`iu"Fx#6i8is!5i8irH4Nr"PCzZNu!CnM\NpCK[NpmCnM_Cu!Cx.DFscFr$-itFsbiucixH!1DzaDq\NDno]D!>[D!F[D!F_DKaDvbDpr!7!1(zd(ud(!<.CF8FseFseFs&Fs]FmFs#F8FscFxGL!8uc!8uc!8uc!8ubNzaNz_Nq`NvdNrU]Nva!Ksa!K8N8N8Nr'5Nxf!.Br;!4!3rCjl_'K!oZ'!7s$'v[o"'m'zbla'r#A'r"L'r"Y'r"!0'rCSNubNva!8tmW!9W!9W!9W!9WscWscWscWr%_Bs$o\Bt'q"o^'zbl"oXB!9o&o\o$'z[o''zYo#'Om'moYo!l"'z[o&o_oao&l"oWo"'tm'tm'pmoW'm'n%m'mlX'm'tmoa'tm'rCQWx"SN!9N!9N!9N!9NscNscNscNsbXz_Xno^XnM`XnM^Xno^XtmXx&T<8<u]o$<u^o#<uc<uYl'<rFTNub!8udN8Npr,hBr,d'rT+TubTvVBs&Tq"TsRBu!Tu!TnMVBpTn'mTz!EsTBtTz$Tv"EuTTz$Tz"EzTTz$Tv!EzUTu$Ts!o#EueEseEr"Jlb'vc'zeo`'mo^Hs$lX'z!Bs_'r?aNudNu\Ns%!8z!4Nz&Nu'NuRNz$Ns'NuSNz#Nu&NuUNu#Ns&NuUNz*Nr/.oelb'z`'qdld<oc<mob<8<8<se<sZHvaHuc'HscHuj!/ud!/xW!2EseEs!Eu`EucEpmEmEtmEu[Es&Eu[Es"Eq_Ev'<sXEpo&<uXEtl%<m<uc<r?<Ns!3NsJNs7NuJNu&Nz,NvINu%Nv,NvINu%NmNu+NvJNs%NmNz*NuT!Ks*NsV!Ksb!Kq\Nq"Ns[NqdNr1Joeo!l`lc'pmoa!H"WEr>!.NuaNx>$:x!/FNr"N!8x3,lcl_'q_'v'oX'val!+'rFRNubNqbNzbNz`Nq`NvaNpr#=Av]A!>]AnM[Az!AnMXAn$mAn%mgUAn-sYAn*s\Ano[A!>\AvbAz"As_gcgcA8AseAseAseAr#L<r#;l!oa'x;]NueNr#%NseNr,.g_AK]A!F[Av#gdAx%QAr':gcAzcAzdAs,oUg"g(oTApmAz(oUAtmAz'lTAno%'vSg-oSArJ]gaAx,/oc'moblc'z_o!'zZo$'mld'rCSbscbzbbvabvabq`bq`bq_bnM]bnoTYu%b!:!:!:!>SYq$bnoSYv'bqUYu!A8Avc!6zcgcAx#!+AzdgeA8A8gdgdA8A8As,od'zcldoVAskAOr"GAm_saA_v"o[At_uaAscAx>!3ZscZzbZvaZvaZq`Zq`Zq_@M]@o\@)s[@)s[@)s[@(s]@o_@$r)=Apr#T+s"+u_+no^+nMb+x"!0+s$+8+v`+pr"!7'Or'D'r-+(r!09'r'H+uc+xD3gc!6zaAK`Aq!?x"E_v`_Ka_q`_K`_v[_ue_ua_K^_qb_zb_zb_zb_uc_ub_va_q`_K__qa_va_q__q`_zc_ud_rL4Wr&DAs+_uQAqYAnM$Bv02s%2v!3As,Bv02u"2KFBz/2n+sX2n+sZ2m2!>b2x"?_x0#+rQ%oa'nMPo)'!>]'tm'vb'r'!3lc'x#<!H"J(rBaAr'4gcg!gbgcAzaAva!6t2zc2pmoa2'vclYl+o%'pr!44gcAzdgcgcgcgbAzaAva!6pr-Io"as`ld!HCRNx0WgegaAK^Aqb!6zbAzbgcgbAvaAq`AK_AqaAvaAq_AK_AnM_AvbArF_!6vcgc!6pr#;Ar*^lclb'zHg9oHAs!?x"^'r"Cg!?zcgcAr5!*$z`$ub$r1!!6zb!6vbAx"V_ue_ud_se_r$eAscgaAv;2sEAv92zDAq!32zDAq3l$2sEg<2sDAzagc!6q_AnM^AnM%oXAz)oWg)lVAvaAqaAOr,U9r0nAr+4As`Av_AK_AKbAzeAr,'Ur"SUsaUx"Cg+Us#Uz!4g0UK[Un+sXUOmUKZUv#Uu!0As/UsSAs9UuHAseAr>'AscAr#>Apr6GRzcRxE_Ar6!7Ar$)o!2'z\o%lY'x"Qo#'zb'K['n+sX'Om'KZ'v#l^on'x-!.9m989zd9ud9rB;Avdg`As"g!?r$&Ar/9(8(s9omldod'z"o`l"o.o:9no-o#o,l!79v+o"lQ9s,o$odoW9s%o#oX9z%'ve'pr-[l!4obo.Nx9H,t>s',zV,tS,u(,sXSm,v$,vUStm,v!,nMU>s",n*sU>s#Vs!,tm,vT>s,,sV>s">s"Mc&ub&vc&r$1,uc,x$?oc'x#dMc&x"!1'vc'zcl!*oa'vb'pr++l]>s&'z)NuY'pr"CA8gdgdgdAr"jYucYx/)2r(no]odo"'r#C>x'W'KZ'Om'noUo!'nM#lV'no$'zV'K'oV'nM]'!F'oU'!F#lW'n-s''zS'nM_'K)oT'no&'vY'q#'v[l#'va'zb'x*5>p!9>s!#!0x%#YscYubYubYzaYK_YqaYpr('2u_2s"2u^2nM`2nM_2pm2q\2n*sZ2K#2sZ2m2pr,c&r(4o&'z)'v<o/'n*s''q<o0'n*s%'no;o2'no&'!F5'v6'z)'no3.m'zG'v4,'Or#2'zdldlcoclb'v`'pr+=2vTNu'2tm2z^2n&r*/DubDzbDx%/2va2v`2qb2K\2s$2zd28282r4!4Mc&x#!3M&&uW&K$MW'&t'q#M#&uQ'!F"&u!&uV'nM!&qX'K`'nMb'zb'zc'x'C2s^2O!9282ud2sa2m2sa2tm2sa2v\2no^2n%m2s]2K`2q`2qa2Om2s_2va2Om2s^2qPDu,2K!/DnM,2nMFDu$Dq,2nMDDq"DpmDs-2KHDs!Dv/2nMJDv/2no]2no]2no]2no^2s#2u^2s#2zb2vd282uc282uc2ud2r1G,8,r/(2ue2r#Y&u`&pr1edx;7!H#!%&ub&pmM`&tmM`&r"N&udM%M\&u$M]&n&r'P&z,.sR&ubMm&udM[&ufMe&r$,&r"!)cubcpr=)'r'aMd&r%!/ocl]1n$l\1nM^1K^1no`1v",s^1u#,sa/to`'m/toa'qa0'p&u_0'p&Or#!50r"!/M$MZ&pm&qY&n*s[&!><Ju>&no:Ju!Js<&n*s6JuC&no]&K_&Or"kNubNpr1:&z`'t&zU&'tm'n)&uR>pm&n)'vQM">&!>!'zQ>M#&!>"'zQ>&t,n&'vZ,n&'q!o!'vV,'.u!'v"o]'p&po_'vc&oE,s<&toD,s<'zD,s<'vdob,r*^o!oco$M#MUM+&mM_&u!&uWM&&u!MV'z%&pmMXo&&z\l"&z['ml!&OmMX&O'p&v!MQ/u#&p'O&zV/s#&p'O&z\&O't&uU'v$&z[l&&'1ub'zd',r$Podlc'x+>DucDu_Dz^DucDzjD!9DsbWr((PuYoT1s-lP1to)l"lQ1v('z"'M]'n$,sB,s<'tm,uB,s:01s#,z]1r$0erX!2!H!7&
!K	Ns!N
!H	od'r
!F	n)s
!?	bAzcA
!>	n(s
!<	ryyr
!:	n)sRYq#b
!9	r"Q
!8	NucN
@	Zn
!7	@
!6	AzbA
g	Au
!5	g
O	n#
!4	O
8	sd
!3	8
l	'u
!2	l
x	tr
!1	x
M	&s
!0	M
K	n%s
!/	K
p	n"
!.	p
q	n$s
!+	q
t	n!
!*	t
o	's
!)	o
w	!n
!%	w
v	n#s
!$	v
r	mo
!#	r
z	n"s
u	n!s
s	mn
