76
0	Sea	#C0C0FF
1	None	#C0C0C0
2	Unknown	#E6E6FF
3	Polynesian mythology	#E6FF00
4	Christianity	#C0C0C0
5	Anglican Protestant	#FF8080
6	Roman Catholic	#9966CC
7	American Animism	#FFD320
8	Longhouse Religion	#000080
9	Waashat Religion	#000080
a	Norse Mythology	#808000
b	Lutheranism	#99284C
c	Dreamtime	#E6E64C
d	Congregationalist	#B84747
e	Mormonism	#EB613D
f	Methodist	#FF3366
g	Baptist	#B80047
h	Russian Orthodox	#800080
i	Mesoamerican Religion	#B3B300
j	Mayan Religion	#CCCC00
k	Chavin Religion	#FFFF66
l	Norte Chico	#E6FF00
m	Valdiva	#FFFF99
n	Moche	#E6FF00
o	Inca	#FF950E
p	Eastern Christianity	#6B0094
q	Celtic polytheism	#FF9966
r	Anglo-Saxon paganism	#FF6633
s	Proto-Indo-European religion	#FFCC99
t	Calvinist	#94476B
u	Traditional African religion	#FFFF00
v	Ancient Egyptian Religion	#4C1900
w	Sunni Islam	#23FF23
x	Early Christianity	#6B4794
y	Jainism	#198A8A
z	Hinduism	#0047FF
A	Arianism	#6B4794
B	Roman Mythology	#0099FF
C	Greek Mythology	#00B8FF
D	Priscillianism	#5E11A6
E	Noshinto	#B3B300
F	Shinto	#94BD5E
G	Celtic Christianity	#9999FF
H	Chinese Folk Religion	#FFFF00
I	Taoism	#FF950E
J	Buddhism	#004A4A
K	Eurasian Animism	#FFFF99
L	Judaism	#FF00FF
M	Mesopotamian mythology	#E6E64C
N	Hussite	#99284C
O	Zwinglism	#FF3366
P	Greek Orthodox	#800080
Q	Western Schism	#9999FF
R	Anabaptist	#FF0000
S	Zoroastrianism	#996633
T	Zurvanism	#663300
U	Tibetan Buddhism	#314004
V	Shamanism	#FFFF99
W	Minoan Religion	#33A3A3
X	Mycenean Religion	#00DCFF
Y	Myceanean-Greek Bridge	#47B8B8
Z	Etruscan Mythology	#99CCFF
!	Shia Islam	#33CC66
"	Gnosticism	#B84747
#	Catharism	#EB613D
$	Manichaeism	#B84747
%	Taiping Christianity	#B80047
&	Sikh	#280099
'	Aladura Christianity	#B80047
(	Mesopotamian Religion	#99CCFF
)	Hittite Mythology	#0066CC
*	Arabian Polytheism	#FFFF66
+	Canaanite Religion	#CC6633
,	Proto-Indo-Iranian religion	#FF8080
-	South-East Asian Animism	#FFFF00
.	Ryukyuan Religion	#D7DF01
-4000	-3900	-3800	-3700	-3600	-3500	-3400	-3300	-3200	-3100	-3000	-2900	-2800	-2700	-2600	-2500	-2400	-2300	-2200	-2100	-2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-950	-900	-850	-800	-750	-700	-650	-600	-550	-500	-450	-400	-350	-300	-250	-200	-150	-100	-50	0	50	100	150	200	250	300	350	400	450	500	550	600	650	700	750	800	850	900	950	1000	1050	1100	1150	1200	1250	1300	1350	1400	1450	1500	1550	1600	1650	1700	1750	1800	1850	1900	1950	2000
80	70	/	:	;
0:Q771:D0:E1110;A@777071:E0:TV:Q0:\770071:E0:K110:C11V0V:Z0:N711071170071:C0:Ks1:E01V:c0:H70:G71:C0:Js1:Css111V:a0:L7:C0:C11100110:Gs1110s:DV:_0:E7770007:F070001100110:Fss1s00s:DV:`0:D77707:F0001100110:Ksss00s:DV:[0VV0V0:C7:K00070:Qss00s:EV:X0:EV0:C7:K0070:Qss000s:FV:Y0:CV0:D7:I0:C770:Js0:Css000s:HV:W0:CV0:D7:H0007:C0:Jss0:Cs:LV:W0:I7:H0007770:Ks:SV:V0:J7:H07:C0:Js0ss0s:OV:V0:J7:L0770:Hsss0s:QV:S000E0:H7:L070:Js0s:SV:MHHHVVV000E0:G7:G07:C0:Ns:K0s0s:E0V:JH:DVV000E0:G7:G007770:Os:I0:Ds:HV:FH:EV000E0:H7:H0770:Ps:I0:Dss0s:HVVVH:G000E0:H7:J0:Qs:I0s:E00s:IH:D0H:C0E0:I7:K0:Pss000s0s:J0s:IH:D0:CH0E0:I7:J0:Os:C0s0ss0s:G,,0s:IH:E0:P7:I0:Os:C0s00s0s:G,:Ds:HH:E0:O7:I0:Os:C0:Cs0:Dss(s,:Es:GH:E0:C.0:J7:I0:Osss00s0ss0s0s0ss((,:Es:GH:E0:O7:H0:Pu0:Es0:E***((,:Ds:GH:E00H0:L7:H0:Puuu00u0:G*:C(,:Es:FH:D0H0H0:M7:G0:Ou:G0:F*:C00,:Dsssyy--H:D0:R7:C0070:Ou:H00u:C*:D0,:Cz:Cyy--HHH--0:C-0:M77700070:Nu:O*:E0,,,z:Cyy-:F0:C-0:M7770:Qu:P*0*:C000z:F-:G000-0:N7700770:Mu:Q0*:C0:Cz:E-:H000-0:M7:C00770:Ku:R0**0:Dz:E00-:F000-0:M7770007070:Ju:R0*0:Fz:C0:D--0--000-0:N770:E70:Iu:S0:Gz:C0:D--0:E--0:M770:Pu:S0:Gz:C0:E-0:D-0-0:M770:Pu:S0:Gz:C0:F-0:U7707:C0:Ju:S0:Hzz0:G-000-0:Q7:G0:Ju:Q0:Izz0:G-00---0:P7:G0:Ku:P0:Iz0-0:E--00--0:Q7:I0:Ku:N0:K-0:F--0---0---0:C10:G7:I0:Ou:J0:T--000-:D0:K7:J0:Nu:J0:U---00-0003010:H7:J0:Ou:H0:k7:K0:Nu:H0:Zc000c0:K7:K0:Ou:G0:Ycc00cc0:L7:J0:Ou:G0:Yc:E0:M7:I0:Ou:G0:Xc:F0:M7:I0:Ou:G0:Xc:G0:M7:H0:Ou:G0:Wc:H0:M7:G0:Qu:E0:Xc:H0:M7:G0:Qu:E0010:Uc:H0:N7:F0:Qu:E0110:Uc:H0:N7:F0:Qu:E0110:Uc00c:D0:P7:E0:Qu:D0010:Yc:D00010:L7:E0:Qu:D0010:[ccc00010:L7:D0:Su:C0010:a10:L7:D0:Suuu0:`c00010:M7:D0:Suuu0:`c00010:M7:D0:Tu0:d10:O7:C0;AQ7770;AR7770;AR7770;AS770;AS770;AS770;AT70;AU70110;BV/;z@/;z@/;z@/;z@/;z@/;z@/;z@/;dlm/;ATm/;AJ3/:Hm/;z@/;z@/;z@/;z@/;z@/;z@/;Qwvv/;ATv/;z@/;z@/;Axll/;ATl/;z@/;z@/;z@/;z@/;[jW/;z@/;gw+/;AT+/;AT+/;z@/;z@/;z@/;z@/;z@/;z@/;dqz/;ATzzz/;ARz/;ATz/;z@/;cjz/;ATz/;ATz/;z@/;_cz/;ATz/;ASzz/;ASz/;ATz/;ATz/;z@/;\fX/;z@/;cn):D/;AO):E/;AP):C/;AS)/;Kki/;xya/;ASa/;ATa/;ASaa/a/;ARaaa/;ASaa/;ARaa/;ASaa/;ATa/;ht7/;AT7/;AT7/;Bj77/;AT7/;z@/;z@/;z@/;Kw3/;z@/;N\(/;AMX/;AZ(/;z@/;z@/;z@/;PM+/;DFL/;z@/;^Ls:D/;AOs:E/;APs:C/;ASs/;FMii/;ARii/;ASii/;ASii/;yFss/;APsss/s/;ARsss/;[X+/+//+/;AQ+/;AR+/;AT++/;FUj/jj/;AQjjj/;ASjj/;z@/;V\Y/;BjY/;DJL/;z@/;_c(:C/;AR(/;AS((/;AS((/;AS(/;Yakk/;ATkk/;ATk/;ATk/;z@/;CC+/;Hgzz/;ASzz/;ASzz/;ASzz/;z@/;VyC/;ASC/;ATC/;BjC/;Hdz/;ATz/;ATz/;z@/;VtZ/;z@/;^Lqqq/;DIC/;ATC/;APZ//C/C/;ASC/;AQZ//CCC/;z@/;\qC//C/;APC/C/;AQC/:DC/;B\CCC/:FC:C/;AGC/;ATC/:J(((/;BaC/;ASCC///C/;AOC/;Bq(/;z@/;\xS/;HXz/;AOzzJzzz/;E^z/;ATz/;z@/;Uks/;ADC/;GAL/;ATL/;z@/;PKq/;ASq:C/;APq/qq/;AQqqq/:Dq:D/;AIq/:Dq///qq/;ANq:E/;ANq:E/;APq:D/;DCZ/B/;K]z/;AUz/;AUz/;APz///z/;APzz/zz/;APzz/;ATz/;AUz/;ATz/;ATz/;ALz/:Ezz/;ALz/:Fzz/;ATzz/;ATzzz/;z@/;GbB/;BkB/;DQSS/;ASSS/;z@/;Rtqq/;ASq:H/;AKq:C/:Dq/;AJq:C/:Eq/;AJqqq/:Eqq/;AKq/:Eqq/;ALqq/;ASqqq/;ARqq/;AdS/;ASS:C/;AQS:C/;APS:E/;AOSS//SS/;APS//SS/;ARSS/;ASSS/;ATS/;z@/;z@/;Jk-/;AS--/;AS--/;AS-/;AT-/;AT-/;guq/;ATq/;ASq/;ARqq/;AQq//q/:FS/;AIq/:Dqq///SS/;AAqqq/:Dq/:GSS/;ABqqq/:MS/;ACqq/;z@/;aEB/;ATB/;AUB/;BjB/;AM++/:C+/;AT+/;Bf++/:PJ:E/;AOJ:G/;AMJ:H/;AMJ:G/;ANJ:F/;ANJ:E/;APJ:C/;AQJ:C/;AQJ:C/;AQJJ/;z@/;QXB/;AR+++/;AR+++/;AYB/;ASB/;Enyy/;ASy:D/;AQy:C/J/;AOy:C/;APy:C/;AQy:C/;ARyyy/;ASJy/;ARJJ/;ASJJ/;ASJ/J/;ATJ/;z@/;T[z:E/;AOz:G/;AMz:H/;AMz:G/;ANz:F/;ANz:E/;APz:C/;AQz:C/;AQz:C/;AQzz/J/;K_77/;AT77/;AT7/;AT7/;z@/;z@/;eXB:C/;AQB/;E^B/;BjB/;AUB/;AUB/;AUBB/;z@/;ZVJ:H/;AKJ:I/;AJJJJ/;APJ:C/;ARJJ/;ASJJ/;ASJJ/;z@/;\wJ:E/;ATJ/;AGJ/:KJ/;AGJ/:IJJJ/;z@/;nWx/;Vpn/;z@/;Ag6/;A^66/;AR66/;AN6///666/;AH6/:H6:D/;AS66/;AO6/6/6/;AT6/;AK6/:G6/;AT6/;AR6v/;AT6/;z@/;PO6/;AS6/6/;AR66/:K6/;AG6/:I6/;AH66/:C6/:G6/;AG6//6/6/;AM666/6:C/:D66/;AF66///6/666//666/;AD666/:D6/6///666/:HS/S/S/S/S/J/:l66/:C6/6/:D6/:GS/:IJJ/:i6:C/:C6/:F6x/:ES/:HJ:C/:i666//6/66/:Fx/:ES/:IJJJ/:q6/:Gx/;AE66/;AU66/6/;AU6//66/x/;AO66/;z@/;Mdr:C/;APr:E/;Fo6/;AU6/;A^T/;ATTT/;AF6/:JTTT/:EJ/J/J/J/J/:q6/:JT:D///J/;AMT:C//J/:JS/;AAT:EJ/:KS/;AAT:E/;APT:D/;ARTT/;ASTT/;ATT/;z@/;ZBx/;AE6/;CNJ/;ATJ///J/;APJ:D/;ARJJ/;z@/;QSA/;AUA/;AUA/;AM6/:EA:C/;AH6//6/:EAAA//P/;AE66/66/:DAA/A/;AJ666/:IP/;AE6//66/:IPP/;AG6/:C6P/P:E/;AMP:F/;ANP:E/;ADxD/:GP:C/PP/;ARPPP/;ARPP/;AE6/:LPP/;AE6/:LP/;AE66/:LP/;APP:E/;AOP:E/;APP:C/;ASxx/x/;AQxxx/;ASxx/;z@/;HB6/;APr/:C6/;AIG/:Er:D6/;AHGG/:I6:C/;AFG/:J666/;AR66/6/;AQ6/:TJ:D/:t6/:SJ:G/:jD/:`J:C/:iD/:cJ/:fD:C/;AQD6DD/;F@JJ///J/;APJJJ/;ATJ/;BfJ/;ATJJ/;ASJJJ/;ATJJ/;ASJJ/;ATJ/;AUJ/;ATJ/;ATJ/;z@/:er/;ASr:C/;ASr/;ASr/;E`AA/;ARAAA/;ARA/;AQ66AA/A/;AO6AAA/A/;AOA:C/;AQAAA//A/A/;ATA/;ARA/;ARA:C/;ASAAA/;AUA/;z@/;PuJJ/;ASJJJ/;AQJ:C/;APJ:F/;ARJJ/;DpA/;ArJJ/;ATJ/:s6/6/:WJ/:u6/:WJ/:s6/:XJJ/:q6:C/:UJJJ/J/:r666/:UJJ//JJ/:s6/:TJJJ//JJ/;ANJJ/J/JJJ/;AMJ///J//JJ/;AQJ:C/;ASJJ/;HKJJ/;ATJJ/;ATJJ/;ATJJJ/;z@/;DDJ/;ATJ/;ASJ/;ATJ/:ip/;ATp/;z@/;Uq6/;Bm6/;HP66/;AR666/;AR6/;AR666/;AR666/;AQ6:C/:ZJ/:o666/;AnJJ/;ASJJ/;z@/;QQ6/;AWr/;AP6/;AT66/;AT6/;DYw/;ATw/;ASw/w/;AQw:C/w/;ANw:G/:CJ:C/;ADw:H///J:D/;ABw/w:H//J:F/;ACw:H//JJJ//JJ/:tw/:Gw:G///JJJ//J/:vw/:Fw:C//ww/;AFw//w:H/ww/;AGw:K/w/;AKwww/w:C/;ANww/w:C/;ARww/;ASw/;z@/;Gr6/;AS6:D/;AQ66//6/;AP6/:iJ/;AUJ/;ATJ/;Ciw/;ATwww/:ww/:Tww/:ww:C/:Rwww/:uw:C/:Rwww/:uwww/:Sww/:vw/:Uww/:vwww/:Rwww/:uw:F/:Owww/:uww/ww/ww/:Nww/:uw/:Ewww/:Mww/;ACww/;Brw/;HfJ/;AUJ/;yR66/6/;AO6:D/6/;AO6:D/;Bf6/;AU6/;Fq6/;GLw/;ATw/;ASw/;ATw/;z@/;Id$$$/;AP$:F/;AM$:J/;AJ$:L/;AH$:M/;AG$:N/:k666/:Q$:M/:m66/:R$:F/:t66/:Q$:E/;AHw:C/:C$:C/:rw/:Ow:D/:yw/:Qwww/:yw/:Sw/:v6//w/:Sww/;AVU:C/;APU:D/;AOU:F/:o!/:WU:F/:o!!/:WU:D/:o!!/;AS!!w//w/;AOww/;AQwww/:Gw:C/;AFw/:Lww/;ATwww/;AUw/;ATww/;ATw/;ATw/;qZa/;ATa/;ASaa/;ASaaa/;AH6/:Ha/:Caa/;ARaaa/;ARa:C/:OVVV/:yaaa/:MV:F/:waa/:MV:J/:qa//aa/:MV:L/:raa/:MV:M/:raa/:LV:N/;AFV:M/;AHV:F/;ANV:E/;APV:C/:r6/;AT6/;AT6/;AT6/;S\w/;ATw/;ATw/;JV7/;icaa/;ASaa/;VJ6/;z@/;]Kw:C/;AQw:C/;ARw:D/;AQw:D/;APw:D/;AQw/;AL!/;AS!!!/;AR!:C/;AQ!:D/;AP!:D/;AA!//!/:G!///!:C/;A@!:E/:F!/:D!!/;A@!:F//!:E/:C!/:x!:Q/;AD!:O/!/;AD!!//!:C/:D!!/!/;AQ!/;z@/;ANhh/;AQh:D/;AOh:E/;AOh:E/;APh:D/;APh:C/;AQhhh/;ARhhh/;ARhhh/:va/:Th:C/;ARhhh/;AQhhh/h/;AQh/;HS!/;AK!/:G!/;AK!/;GHS/;Cuxx/;ASxxx/;ARxxx/;ASxx/;ATx/w/;ASw/;ATw/;ATw/;ATw/;ATw/;ASw/;ATw/;ATw/;ATw/;ATw/;ATw/;ATw/;ASw/;^K6/;AS66/;AR666/;AH66/:G6:C/;AG66/:F6:C/;AD66/:K666/;AS66/;AR66/;AS66/;AT6/;Co7/;KQ6/;z@/;Jw6/;AT6/;AT6/;Id6/;DG66/;AS666/;AS6/;AT6h/;AShhh/;AShh/ww/w/;AOhw:D/:Gw/;AFw:D/;APwww/;AWww/;AJ6/:Gww/;AJ6/;z@/;VKw:E/;AMw:H/;ALw:C/:Cww/;AKwww/:Dww/;Cg#/;DC666/;AT66/;z@/;gDJ/;ATJ/:jw/;ATwww//w/:Gw/;AEw:G/:Fw/;AEw:H//w:E/;ACw:Q/;ADw:O/w/;ADww//w:C/:Dww/w/;AQw/;yo6:C/;AR666/;AR6/;Qn6/;KWww/;ASw:C/;AQw:D/;AMw/:Dww/:nww/:Gw/:Sww/:mw:D///w:C/;AKwww///ww/;ANw/:Dw/;unh:C/;AShhh/;ARhh/;EZ6/;AT6/;OR!/;AU!!/:y66/:R!/:y6/6/:R!/;AT!/;E_w/;ASw:D/:tww/:Dww/:Lw:D/:twww/:Cwww/:Lw:C/:oww///www//w:G/;ACwww/w:D/w:F/;ADw:J/w:C/;AEw:I/:Dw/;AFww//ww/;PIo/;HB3/;AT3/;AT3/;AS3/;AT3/;AS3/;\EQ/;ATQ/;AXQ/;ATQ/;ASQQQ/;AQQ:C/;AQQ:C/;ARQ:C/;AQQ:C/;AQQ:C/;ARQ/;AQQ:C/;ARQQQ/:CQ/;AMQQQ/;ARQQ//Q/Q//Q/;AQQ/;Iuw/:Cw/;APw:C/;AQw:C/:Lw/;ACw:C/;ARwww/:ow/:Eww/:Sww/:qwww///ww/:Sww/;z@/;EDNN/;ASNN/;ATN/;\Aw/;ATw///w/;APw//w/;yL6/;AT6/;AX6/;AT6/;AS666///66/;AL6:C///66/;AL6:C/:C6/;AM6:C/;AQ6:C/;AQ6:C/;AR6/;AQ6:C/;AR666/:C6/:Dw/;AG666/;AR66//6/6//6/;AQ6/;NTw/;Lhoo/;AToo/;ATo/;AToo/;Bjo/;eT77/;JAww/;ARw:C/;ARw/ww/:m66/:^w/:m6/:_w/;ARw/w/;ALw/;Kq6/;AT6/;AT6//66/;AQ66//66/;AO6///6/6/;AN6/:E6/;AM6/;Bk6/6:C/;AT66/;AT6/;AT666/;AT6/;AKo/;ATo/;AToo/;HQo/:D6/;AMoo/;AToo/;ASoo/;ATo/;ATo/;ATo/;ATo/;ATo/;ATo/;RPbb/;ARbbb/;AQb:E/;AEbb/:Gb:C/b/;AEbb/:Fb:C//b/;AObbb/;ASbb/;ARbb/;ASbb/;AO5/:Cbbb/;AL5:C//bbb/;AM55//Rbbb/;AM5/:Dbbb/;ATbt/;AMt///OOOb/:u55/:RtO/bb/:u5/:Rt///b/;Av6/:ftt/:e6/;FpJ/;ATJ/;Ad666/;AR66/;AS66/;AT6/;M\6/;Bi6/;Ag66/;AS666/;AS66/;AT6/;AT6/;Ik66/;AS6/;aOt/;ATt/;Bo6/:ZUU/;ASUU/;BK6/:Jh/;DbJ/:f66/:eJ/;DU66/;AR6:C/;AP6:D/;AP6:E/6/;AQ6//6/:y6/:S6/:y6/;AT6/;AU6/:M66/;AD6/:M66/;AD6/:N6/;AE6/:M6/;AE6/:M66/;AT6/;AT6:E/;AO6:D/:rww/:U6:C/:tww/:T6:C///66/:pww///t/:O6:C/:C666/:oww/:R6:C/:C666/;AL666/:D66/;AL66/:D66/;AL66/:D66/;AL666/:C66/;AL666///666/;AL6:C/6:C/;AL6:F/;AN6:G/;AN6:F/;AN6:F/;AO6:E/;AO6:C/;AQ6//6/;AU6/;YNhh/;ATh/;AThh/;AShh/;AShh/;ARh:C/;APh:D/;APhhh/h:C/:k66/:J5/:Mh:G/:IU/:^666/66/:Xh:D/:JUU//UU/:Z666/:Zh:E/:IU:E/:[666/:^hh/:IU:D/:\6/:ahh/:HU:C/:]bd/:`h/:JUU/;D^6//6/;AQ6:D/;AO666//66/;AN66/:C6/;A@I/:L6/:D6/;A@I/;Pv66/;AR666/:vt/t/:R666/:xt/:R6:C/:wt/:R6:C/;AR6:D/;AP6:D/;AP6:D/;AQ6:C/;AQ666/;AS6/;Ic66/;AR6:C/;AQ6:D/;AP6:D/;AQ6:C/;AQ666/;AR666/;AR666/;AS66/;AS66/;AS66/;AT6/;AU6/;Hgh:D/;AShh/;AShh/;ATh:C/:h5/:ah:C/:g55/:ah:C/:f55/:chhh/:Sh/:Q5///5/:`h/:Shhh/:Q5///5/:^h/:Uhhh/:Q55/5/:vhhh/:Q555/:C55/:qh/:N6:C/:G5/:rhh/:M6:C/;AAhh/:N6:D/:yh/:Q6:C/;AQ6:D5/;AO6:D55/;AN6:D5/;AP6:C5/;AQ6665/;AR655/;AR65/:xJ/:S66/:xJ/:S6/;Gezz/;ARzzz/;ARzz/;tHhhh/h/;AQh:E/;AThh/:Zh/:qh:F/;ANh:G/:Ohh/:Ybb/:\h:F///h/h///h/hhh/hh/h/:uh:G/:Hhh/:Eh/:Ch/:ph:T/:Ch/:Dh/:oh:S/:Dh/:Dh/:mh:S/;ACh:Q/;AIh:C///h:D/;AJhh/:Ehhh/;ATh/;PRzz/;ATzzz/;AOz:E/;AOz:D/;APz:D/;APzz//z/;ATz/;ATz/;AQzz/;ATz/;ATzz/;ASzz/;ASz/;ty5/:C5/;AN5/:C5/;AN5/:E55/;AL5/:D555/;AL5/:D55/;AM5/:C5/;AO5/;AT5:C/;AQ55/5/;Os&/;AT&/;`D5/;AT5/;AS5/;AT5/;AT5/;Pv66/;TT5/;AT5/;AT55/;AS55/;AS666//bb/:C66/;AH6:D/:D66/;AI666ee/:D6/;AJff6ee//g/gg/;AL6///g:D/;AM6/g:E/:s%%/:Sg:E/:s%%/:Tg:D/:s%/:Vggg/;ARggg/;ARg/;Pr6/;BLd/;LR55/;AT5/;Cx5/;AX5/:E5/;AN5/:D5/;AT5/;AO5///5/;AP5///5/;AS5/;KV55/;Bubbb/;A@555/;AQ55/;AN5///5//5/;AN5/;AV5:C/;AN5:F/5/;AJ5:F/;AIb///5:E/;AK66g/5:D/;AM6g/6:C/;AN66/6:C/:G6/;AF5556:D/:D6/;AH5566566/;AN5:D///65///6/:vF/:J5:C6/66/;ABF/:J555///6//5/:yF/;ASF/;ATF/;ASF/:I66/;AHF/:I66/ee/;AQ6//e/:yJJ/:O6/;ABJJ/;ASJ/;Nf6/;AS66/;AL66/:C6/6/;AM666//5/6/:C555/;ADb/665665///6/6555/;AF6655656//6:C55/;AJ6:C/6:D/;AK666///6:C/:_5/f/:c66/:C56/;AO6///56/:[5///5/:h665556/:Z55//55/:gd665556/:Z5:E/:gd665556/:Y5:F/:g6665556/:Y5:G/:fbbb5556/:X5:F/:ibb555/:Y5:G/:hbb5556/:X5:G/:hbb5556/:X5:G/:hbb55/5/:[5:C/:ibb/tt/:\5/55/:ibb//t/:_5/:j5//t/;AQ5/;ATt55/;ASt/;SNbb/;_mL/;ATL/:Nzz/;AMz/z///zz/;BbS/:Dz/;ATz/;ATz/;Bhz/;ATzz/;ASzz/:yb//5/66/;ANb//666/;AJ'/:Cbbb/6/;AQb6/:a66/:j6/:a666/:h666/;AR6:C/;AOgg/666/;APf/;KEg/;ARg/;ATg6/;ASgg/;ASgg/;z@/;I^66/;nJ